# algorithm-demo

./: README.md  pom.xml
src/main/java/com/choudoufu/algorithm/: BaseClient.java
src/main/java/com/choudoufu/algorithm/category/randomforest/: CARTTool.java  Client.java  DecisionTree.java  RandomForestTool.java  TreeNode.java  readme.md
src/main/java/com/choudoufu/algorithm/compress/: FastLZ.java  HQCaesar.java
src/main/java/com/choudoufu/algorithm/compress/snappy/: SnappyClient.java  readme.md
src/main/java/com/choudoufu/algorithm/compress/xxtea/: XXTeaClient.java
src/main/java/com/choudoufu/algorithm/dynamicplan/: PackageQuestion.java
src/main/java/com/choudoufu/algorithm/entity/: Goods.java  ListBuilder.java  Location.java  Page.java  SqlPage.java
src/main/java/com/choudoufu/algorithm/ga/: GaMaze.java
src/main/java/com/choudoufu/algorithm/graph/: Bfs.java
src/main/java/com/choudoufu/algorithm/graph/entity/: Location.java
src/main/java/com/choudoufu/algorithm/hash/consistent/: Client.java  ConsistentHashTool.java  Entity.java  Node.java
src/main/java/com/choudoufu/algorithm/hash/simhash/: Client.java  ICTCLAS50.java  News.java  SimHashTool.java  Word.java
src/main/java/com/choudoufu/algorithm/invertedindex/: BSBITool.java  Client.java  Document.java  PreTreatTool.java  SPIMITool.java
src/main/java/com/choudoufu/algorithm/level/: QQLevel.java
src/main/java/com/choudoufu/algorithm/page/: GroupAvgPageExample.java  PagePaddingExample.java
src/main/java/com/choudoufu/algorithm/photo/: ImageCompress.java  ImageCompress2.java
src/main/java/com/choudoufu/algorithm/redpacket/: BalanceRedpacket.java  Demo.java
src/main/java/com/choudoufu/algorithm/textrank/: BM25.java  TextRankKeyword.java  TextRankSummary.java  readme.md
src/main/java/com/choudoufu/algorithm/tree/trie/: Client.java  TreeNode.java  TrieTool.java  readme.md
src/main/resources/data/compress/snappy/: input.txt
src/main/resources/data/ga/: mapData.txt
src/main/resources/data/hash/simhash/: testNews1-split.txt  trainNews1-split.txt  trainNews2-split.txt
